#######
# Default Configuration
#######
CT_CPU=2
CT_RAM=2048
CT_HDD=20
CT_UNPRIVILEGED=1
CT_NETWORKING="name=eth0,ip=dhcp,ip6=auto,bridge=vmbr0,firewall=1"
CT_FEATURES="nesting=1"
CT_ONBOOT=0
CT_ARCH="amd64"
CT_OSTYPE="debian"
# NOTE: Requires an empty new line at the end
